{
	"name": "mattcg/cjsdelivery",
	"version": "0.2.0",
	"homepage": "https://github.com/mattcg/cjsdelivery",
	"description": "Deliver CommonJS-syntax JavaScript modules to clients as a single file.",
	"keywords": ["commonjs", "javascript", "modules"],
	"license": "Creative Commons Attribution 3.0 Unported (CC BY 3.0)",
	"authors": [
		{
			"name": "Matthew Caruana Galizia",
			"email": "m@m.cg",
			"homepage": "http://m.cg/"
		}
	],
	"require": {
		"php": ">=5.3.0"
	},
	"bin": ["bin/delivery"]
}